{
  "name": "lan-stack",
  "version": "1.0.0",
  "description": "Quick-start application for a full-stack, monolithic lan-stack app.",
  "main": "server/server.js",
  "directories": {
    "doc": "docs"
  },
  "engines": {
    "node": "6.9.0"
  },
  "scripts": {
    "build": "rimraf client/dist && webpack",
    "start:dev:win": "SET NODE_ENV=development && npm run start:dev",
    "start:dev:linux": "NODE_ENV=development && npm run start:dev",
    "start:dev": "npm run build && webpack-dev-server --content-base client/src/ --inline --progress --port 8080",
    "start": "npm run build && node .",
    "test:api": "mocha common/test/*.test.js --timeout 10000",
    "test:server": "mocha server/test/*.test.js --timeout 10000",
    "test": "npm run test:api & npm run test:server"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RadialSpark/LAN-Stackgit"
  },
  "author": "RadialSpark",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RadialSpark/LAN-Stack/issues"
  },
  "homepage": "https://github.com/RadialSpark/LAN-Stack#readme",
  "dependencies": {
    "@angular/common": "2.4.6",
    "@angular/compiler": "2.4.6",
    "@angular/core": "2.4.6",
    "@angular/forms": "2.4.6",
    "@angular/http": "2.4.6",
    "@angular/platform-browser": "2.4.6",
    "@angular/platform-browser-dynamic": "2.4.6",
    "@angular/router": "3.4.6",
    "@types/hammerjs": "2.0.33",
    "@types/jasmine": "2.2.34",
    "@types/node": "6.0.38",
    "@types/selenium-webdriver": "2.53.33",
    "@types/source-map": "0.1.27",
    "@types/uglify-js": "2.0.27",
    "@types/webpack": "1.12.34",
    "angular2-template-loader": "0.6.0",
    "awesome-typescript-loader": "3.0.3",
    "compression": "1.6.2",
    "core-js": "2.4.1",
    "cors": "2.8.1",
    "css-loader": "0.26.1",
    "extract-text-webpack-plugin": "2.0.0-beta.4",
    "file-loader": "0.9.0",
    "helmet": "1.3.0",
    "html-loader": "0.4.4",
    "html-webpack-plugin": "2.24.1",
    "loopback": "3.2.1",
    "loopback-boot": "2.23.0",
    "loopback-component-explorer": "4.1.0",
    "node-sass": "4.5.0",
    "null-loader": "0.1.1",
    "raw-loader": "0.5.1",
    "reflect-metadata": "0.1.8",
    "rxjs": "5.1.0",
    "sass-loader": "4.1.1",
    "serve-favicon": "2.0.1",
    "strong-error-handler": "1.0.1",
    "style-loader": "0.13.1",
    "typescript": "2.1.4",
    "webpack": "2.2.1",
    "webpack-dev-server": "2.3.0",
    "webpack-merge": "1.1.2",
    "zone.js": "0.7.6"
  },
  "devDependencies": {
    "chai": "3.5.0",
    "chai-http": "3.0.0",
    "mocha": "3.2.0"
  }
}